# simple-notification

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: TaskdbPushMessage.java
src/main/java/org/notification/: CreateFirebaseOptions.java  PushMessage.java  SendPushNotification.java
src/main/java/org/notification/exception/: FcmConfigException.java  SendFailedException.java
